.wrapper {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: .1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    grid-column-gap:6rem;
    grid-row-gap:1rem;
    }
    
    .sidebar { grid-area: 1 / 1 / 3 / 2; }
    .title_card { grid-area: 1 / 2 / 2 / 3; }
    .fest-kasse { grid-area: 2 / 2 / 3 / 3; }

    input, select, option
    {
        color:black;
    
    }


    .filters
    {
        width: 100%;
        display: inline-flex;
        justify-content: flex-end;    
        gap: 4rem;
        margin-top: 1rem;
    }


tbody tr {
    width: 100%;
    font-size: 1.25rem;
    white-space: nowrap;

  }

  td
  {
    width: 100%;
  }

#check-all
{
    height: 5rem;
    width: 1.2rem;
    cursor: pointer;
}

  #delete
  {
    height: 5rem;
    width: 1.2rem;
    cursor: pointer;
    margin-right: 1rem;
  }

  tbody tr:hover {
    cursor: auto;
    background-color: #1B1B25;
  }


  #delete-selected
  {
    height: fit-content;
    display: none;
  }

  table
  {
    margin-top: 0;
 height: fit-content;
}


.btn
{
  width: fit-content;
  font-size: 1rem;
}
button {
 
  border: none;
}

.option
{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}



#uploads
{
  display: flex;
  gap: 1rem;
}

#uploads input
{
  width: 50%;
}